---
title: Beautiful People
date: 2026-01-15
category: personal
uuid: 1e59e41a-fb77-406d-b097-e97459ca7bbd
---
On Friday, the academic counselor asked me if maybe I should consider extending my school just as I did in Bachelor's,
as I am obviously doing badly in classes. At 24, in a Master's degree. I told them of course not, Dutch tuition's so
expensive. But then they asked me if my parents aren't doing well financially. I said "in real life, everything’s fine".
It's the appropriate thing to say because it's true, from a monetary perspective they've never been better as far as I
know. We appear to have been so far spared by the rampant income inequality and unapologetic capitalism in our country.
I should be happy since I'm also an unapologetic capitalist who prefers expensive phones and good food. But that doesn't
make the money less valuable for me or anyone else, also in real life. And it’s hard earned money, perhaps one of the
hardest.

The truth is that right now everyone around me is better than me in some sense. I'm surrounded by people who are
genuinely happy with the life they're enjoying. People with healthy mindsets, attracting even healthier people around
them. Beauty draws beauty, it's true. I've met miraculous people working full time jobs while doing much better than me
in classes. I've met strong people who know exactly what to say and in which manner, who successfully explore the full
scope of professional conduct, even when it's negative. I should know, since I've had to do the same some years before.
But it still sucks to be on the receiving end of it. One wants to think, oh they're doing it because obviously they're
just rude, or too calculating, or whatever else. But that's just not true. They had to do it. I was too lazy, I was
doing nothing for our assignment. They had to shame me just enough to wake me up, but they never actually said anything
hurtful or exaggerated or untrue, and because I know this I can still appreciate their sense of justice. They deserved a
more productive team member. In this school they love to say "there's no free lunch", someone has to turn the cogs. My
team's still cordial to me (of course, they're professionals) but they're just managing the situation and I know they'll
just forget I existed the moment they're done with me and the project. In fact, I haven't seen them face to face since
two weeks before New Year's, always online, always busy. I'm sure there's a reasonable explanation that throws my
unwarranted paranoia out of the window. But any explanation would be reasonable, they owe nothing to me. C’est la vie.
Perhaps I can go cry about it.

I know none of them will ever read this, but on the off chance they do, you are not the reason I'm writing all these.
Something else happened this week that I won't talk about, and it all just came on top of one another, and I’m talking
about this instead as some sort of a substitute. Not that it didn't hurt. What matters is you weren't malicious and I
know it. Though nowadays you never know.

Where was I? I've met people who have absolutely dedicated themselves to their goals, and I have no doubt they'll
achieve them. I've met people who are truly independent and only answerable to themselves. In fact, I've never been less
independent in my life. When you're a child, some dependence could be excused as we're all here by someone else's
volition after all. And adulthood is more than just turning 18. But I'm past that point, I'll be 25 next month. To this
day, any success I claim to have achieved rests on the shoulders of the constant, intensive financial stream provided by
my parents. If they were to stop believing in my potential, I'd simply get locked out of my school immediately. Without
my enrollment, I'd lose my beautiful apartment unit in 6 months as the contract's only valid as long as I attend school.
And good luck finding a similar place for less than triple the price. Truly, my life's just a bubble waiting to be
popped. I want to say "I can't escape this", but first of all sure I can. There are many ways. I just want to believe in
staying. But secondly, there's nothing to escape! One of the best schools in one of the best countries, peak human
rights, countless freedoms, pure individualism. But individualism is overrated, it assumes everyone has something
different to contribute. Here, I have nothing to contribute to anyone. These beautiful people contribute something to
me, good or bad, if they wish to do so.

Then again, these thoughts always change fairly quickly. Not everything does. I have weird personality traits, peculiar
choice of words, unusual posture. I sometimes think I dress sharply, but perhaps other people would use other adverbs.
I'm tall but not in a Dutch sense. When I have a chat with someone, I don't know when to say goodbye, or when to leave.
I’m never exactly sure what they think of me, I just guesstimate. I'm public with my joyful moments or my frustrations.
These traits won't change unless I lose my legs somehow, or RFK Jr. develops a pill for autism. But everything else
changes. Emotions change, ideas change, plans change, and finally the actions too. These are serious days. Very
difficult. But I have to land it somehow. And I know people going through more difficult days, and they'll do just fine.
Then so should I.