---
title: The Queue
date: 2023-12-01
uuid: f972f485-5fcb-49f9-b93a-559d4925634b
---
I wasn’t surprised at all when I saw the queue that didn’t seem to have an end. The cafe was crowded with students
waiting in line to get something to drink just before the classes started. Though I wasn’t really in the mood to spend
hours listening to the lecturer talking about subjects built upon weeks of missed lectures. What I had in my mind was to
just have a seat inside the cafe, drink my latte, maybe eat a croissant and take a nap if the coffee proved to be too
weak to wake me up. I used to be ashamed of sleeping in public, but it has happened so often that at that point I had
just accepted my constant need for sleep, and I cared less and less about what kind of impression I’ve left upon those
passing by.

“Doe normaal”, I thought, as the Dutch say; but I’ve never felt normal to begin with. On the contrary, it seemed as if
it was my destiny to stick out like a sore thumb. Like everyone else had a glow to them, dancing to an uplifting rhythm
that I couldn’t hear. Having not slept the night before, wearing the same clothes for two days, feeling like I wasn’t
standing still but swaying back and forth, with no one to assure that I wasn’t, I was anxious about making others feel
uncomfortable. My eyes were begging to give up; it was a battle to keep them on. It would be better to put off school
and just sleep until evening in my warm bed, yet I wanted to avoid the guilt of wasting yet another day, so I traveled
to school anyways; at least I was doing something. This was my atonement for my irresponsibility, I thought. I didn’t
deserve to sleep, not yet.

The line seemed to be moving at a snail’s pace. I couldn’t tell whether it was because of the baristas taking it slowly,
or my sense of time being warped by my grogginess. I took a look around the cafe; the seats were mostly empty.
“Figures”, I thought, “they’ll fill up by noon”, during the lunch break. Someone bumped me from behind, and I assumed
they’d noticed and apologized so I moved the right side of my headphones, made a hand gesture and nodded without looking
back. I might have muttered “It’s alright”, but I’m not sure whether they’d heard it. I didn’t feel like pausing the
music for such a non-issue anyways. Some electronic track from a random playlist was blasting through my ears: it’s a
bizarre sensation hearing such an energetic, fast song while feeling so slow; but that was no cure, just something to
keep me occupied. Juxtaposition, I thought, big word. What other big words do I know? English is my second language, so
I have a habit of cracking open my mental dictionary just to solidify what’s there. Well, there’s “endeavor”. I
endeavored to finish my degree as fast as possible and get a job. It’s crucial to be self-sufficient at this very
expensive country as a foreign student. Like a pilot against a heavy storm stuck in the skies, I have to land myself a
place before everything comes crashing. On the ground there’s a diploma. But can I take it? Surely I can, hopefully, I
assured myself. But I struggle to even study for an exam, and confidence without reason is delusion. Isn’t it so
pathetic to always think—oh, someone got her coffee—think about my issues, but to never act on them? And as time goes
by, the deadlines come closer. Closer every minute. And who can save me? I’ve always longed for a girlfriend. Some
stranger who cared enough to know me and love me for who I am, for whatever reason. Someone who would hold my hand and
lead me to my room, and clean it with me and make a cup of coffee, and take me to the bed and kiss me on the cheek and
stay with me while I sleep. Someone I find attractive though. What an embarrassing thought, by what right do I exclude
girls I find unattractive? Does this even count as exclusion, though? It’s so arrogant to assume unattractive girls are
waiting for my acceptance. Besides, what would they gain in return? Conspicuous. Conspicuous consumption. I struggle to
find any redeeming qualities about myself. If even I can’t put up with myself, how will anyone else—

—Sir?

—Oh hi. One latte please, normal milk.